{
  "Authentication": {
    "Authority": "http://localhost:8080/realms/farm-management",
    "Audience": "farm-management-api"
  },

  "ConnectionStrings": {
    "AdvisoryDb": "Server=localhost;Database=AdvisoryDb;Trusted_Connection=True;TrustServerCertificate=True",
    "FarmDb": "Server=localhost;Database=FarmDb;Trusted_Connection=True;TrustServerCertificate=True",
    "CropDb": "Server=localhost;Database=CropDb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
